<section class="well2 well2__ins1">
    <div class="container">
        <h2 class="right" dir="rtl">אודות</h2>

        <div class="row" dir="rtl">
            <div class="">
                <p class="rtl" style="text-align: right;padding-left: 22%" >גיא קורן – מרכז להוראה פרטית

                    מה אתם מוכנים לעשות במטרה להצליח? מה אתם מוכנים לעשות במטרה שהילד או התלמיד שלכםיצליח? מסתבר שהרבה.
                    הורים, מורים, ראשי רשויות וגורמים נוספים בעלי רצון טוב וכוונה כנהמוכנים לעשות הרבה. השאלה היא – אם
                    כולם כל כך רוצים, מדוע עדיין ישנם כל כך הרבה כשלונות
                    מי אנחנו?
                    בשנים האחרונות, מספר התלמידים בכל כיתה, ובמיוחדבחינוך העל יסודי, גדל בהתמדה. גם המורים המנוסים ביותר
                    מתקשים להגיע לכל תלמיד ולהעניק את תשומת הלב הראויה. על רקע זה, יזם גיא קורן, מהנדס חשמל ומורה
                    למתמטיקה ופיסיקה, הקמת רשת מרכזיהוראה. גיא קורן, עוסק מזה כעשור בהנחלת מקצועות המתמטיקה והפיסיקה
                    לתלמידים ברמות השונות עפ״י תוכניות הלימודים של משרד החינוך, מרצה בקורסים להשלמת בגרויות, מורה בבתי
                    ספר תיכון במגזר הפרטי והממלכתי, שותף בפרויקטים לקידום הנוער כגון תכנית תפנית, כיתות מב״ר, פרויקט
                    אומ״ץ ותכניות הזדמנות שנייה. בנוסף, עוסק גיא קורן בכתיבה והוצאה לאור של סדרת ספרי מתמטיקה לבגרות. אל
                    גיא, חברו מורים נוספים ויצרו נבחרת מעולה ששמה לה למטרה למצוא פתרונות, לפתח שיטות ודרכי הוראה יעילות
                    ואשר מאמינה כי בתשומת לב מירבית, ניתן להגיע ליעדי הבנה והצלחה, לכל תלמיד ותלמיד. בימים שמספר
                    התלמידים בכל כיתה רק גדל, וגם המורה המנוסה ביותר אינו מצליח להגיע לכל התלמיד. בית הספר גיא קורן מציע
                    לימוד בקבוצות קטנות אשר מדגיש את היחס אישי לכל תלמיד. הלמידה בקבוצות קטנות יוצרת דינמיקה קבוצתית
                    ועזרה להדדית של התלמידים. חשוב לציין שמטרת הלימוד אצלנו היא אינה להחליף את שעורי בית הספר אלה לדאוג
                    שהתלמיד יוכל לנצל את שעות הכיתה בצורה טובה יותר. צוות המורים מורכב מהמורים הטובים בארץ, אשר מצליחים
                    ליצור מוטיבציה אצל התלמיד. בנוסף ניתן לקבל שיעורים פרטניים לתלמידים הצריכים חיזוק מיידי והשלמת
                    פערים. ולבסוף קורסים להשלמת בגרויות.

                    <br>
                    מה אנחנו עושים במטרה להצליח?
                    גיא קורן מרכזי הוראה דוגלת בלימוד בקבוצות קטנות, המאפשרות מתן יחס אישי לכל תלמיד ויוצרות דינמיקה
                    קבוצתית חיובית, המסייעת ללמידה אפקטיבית. חשוב לציין, שהמטרה היא אינה להחליף את שיעורי בית הספר, אלא
                    להשלים ולסייע לתלמיד לנצל את שעות הכיתה בצורה טובה יותר. אנו מאמינים, כי כל תלמיד יכול לעבור בהצלחה
                    ובהנאה, את הבחינות והאתגרים העומדים בפניו. לשם כך, אנו עובדים כל הזמן על פיתוח שיטות ודרכים לליבו
                    ומוחו.
                    המפתח להצלחה הוא התלמיד
                    למידה יעילה מבוססת על הבנה עמוקה של נושאי הלימוד בכל רמה שהיא. ללא הטמעה אמיתית של החומר הנלמד אצל
                    התלמיד, יווצר פער שקשה להשלימו באמצעים כמו שינון. שיטת הלימוד הייחודית של גיא קורן, יוצאת מנקודת
                    מוצא בה התלמיד הוא המרכיב החשובביותר בלמידה.התלמיד הוא זה שמוביל את השיעור, מכתיב את קצב ההתקדמות
                    ומפתח יכולת לגלות את החומר בעצמו. בנוסף, מוענקים לתלמיד כלים אשר עוזרים לו להתמודד עם בחינות. איך זה
                    עובד? התלמיד מתבקש להשתתף ביצירת בעיות ושאלות וכך הוא לומד להכיר היטב את דרכי הפיתרון.
                    <br>
                    לוקחים כל תלמיד באופן אישי
                    לא כל תלמיד יכול להרשות לעצמו שיעור פרטי. אין זה אומר שלא מגיעה לו תשומת לב אישית. אנו שמים דגש רב
                    על יצירת קשר אישי בין התלמיד למורה. בין המורה לתלמיד קשר בלתי אמצעי ״מסביב לשעון״ באמצעות הטלפון
                    הנייד ובדואר אלקטרוני. בכל קבוצת לימוד נפתחת במקביל קבוצת WhatsApp על מנת לשמור על קשר של התלמידים
                    והמורה על בסיס יומי, הקבוצה מאפשרת לתלמידים ולמורה להעלות שאלות, פתרונות והסברים באופן מיידי.
                    <br>
                    תכניות לימוד ייחודיות
                    גיא קורן מרכזי הוראה מפעילה תכניות לימוד יעודיות לבני נוער הלומדים במסגרות בתי ספר לספורט הישגי,
                    למשל כדוריד וכדורגל. במסגרות אלה לומדים בני נוער, המצליחים לשלב הישגיות ספורטיבית ועמידהבאתגרי
                    הבחינות לבגרות.
                    <br>
                    הנבחרת שלנו
                    רשת מרכזי ההוראה של גיא קורן מעניקה שירותי הוראה פרטיים או בקבוצות, ע״י נבחרת מורים מקצועיים מהטובים
                    בתחומם בארץ. מורי הנבחרת מצליחים לטעת בתלמידים מוטיבציה גבוהה להצלחה, אמונה ביכולתם ומנוסים בהגשה
                    לבגרויות ובתכניות הלימוד. בנוסף, פותחה תוכנית תומך למידה בבתי ספר עצמם, בתיאום עם מורי בתי הספר
                    ותכניות הלימוד השונות. לתלמידים הזקוקים לחיזוק מיידי ניתנת האפשרות לשיעורים פרטניים והשלמת פערים.
                    כמו כן, ניתנים במרכזים קורסים להשלמת בגרויות.
                    <br>
                    במרכזי גיא קורן נלמדים כל מקצועות הבגרות:
                    מתמטיקה – בשיטה ייחודית המבוססת על ספרות תרגול מקורית, אנגלית, פיזיקה, תנ״ך, לשון, היסטוריה ועוד.
                    <br>
                    יותר ויותר תלמידים מצטרפים לגיא קורן מרכזי הוראה, בין אם ישירות ובין אם בצורה מאורגנת.
                    אנו קוראים לכם להצטרף להצלחה</p>
            </div>
        </div>
    </div>
</section>
