<section class="well2 well2__ins1 bg-secondary">
    <div class="container">
        <h2 class="right" dir="rtl">להצליח בכל המגרשים</h2>

        <div class="row" dir="rtl">
            <div class="">
                <p class="rtl">התוכנית להצליח בכל המגרשים באה לתת מענה לשני צרכים מהחשובים ביותר, השכלה ופעילות גופנית. מצד ההשכלה
                    מציעה התוכנית תמיכה לימודית מקצועית על בסיס שבועי ולקראת מבחנים, במקצועות אנגלית, מתמטיקה ושפה. מצד
                    הספורט מציעה התוכנית מגוון חוגי ספורט שונים המועברים ע"י מדריכים מקצוענים. בנוסף התוכנית כוללת גם
                    חוגים למבוגרים
                    <br>
                    את התוכנית בנו גיא קורן ורועי שר בעזרתו של אילן שר
                </p>
                <p class="rtl">
                    גיא קורן- מנהל מרכזי הלמידה גיא קורן ומורה כעשור למקצעות המתמטיקה והפיסיקה בכל מסגרת אפשרית. כותב
                    סדרת ספרי למידה במתמטיקה ויועץ חינוכי. בעל תואר ראשון בהנדסת חשמל
                    <br><br>
                    רועי שר- שחקן נבחרת העתודה של ישראל, מדריך/מאמן טניס מוסמך, ניהל בשנתיים וחצי האחרונות את פעילות
                    הטניס במרכז הספורט ונופש חולון והחל מאוקטובר 2014 מפעיל ומרכז את פעילות הטניס שמתנ"ס בגין חולון כמו
                    גם בבית הספר המגינים שבעיר. מאמן כשנתיים בתוכניות יחודית במינה שבמסגרתה כוללת עבודה עם כיתות ספורט
                    יחודיות שמורכבות ממספר תלמידים קטן של ילדים עם בעיות התנהגות, וקשיים סביבתיים
                    <br><br>
                    אילן שר - בוגר תואר ראשון בכלכלה סטטיסטיקה -חקר ביצועים מאוניברסיטת תל אביב. בעברו מנהל מותג ומנכ"ל
                    של חברות ציוד ספורט. בעברו אלוף ישראל לנוער ,לשעבר שחקן גביע דיוויס של ישראל, לשעבר שחקן הנבחרת
                    הלאומית הבוגרת של ישראל, שחקןATP ,שאימן וניהל קבוצות טניס מובחרות בראשון לציון ורחובות, כיום מנהל עם
                    רועי שר בנו מספר מוקדי פעילות טניס בעיר חולון וראשון לציון. ומייסד ומנכ"ל עמותת מאמני ומדריכי הטניס
                    בישראל.</p>
            </div>
        </div>
    </div>
</section>
